<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18121" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZPX-Js-H9y">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="PwQ-og-rdb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="EoE-OB-WbR" customClass="AboutViewController" customModule="Bridging_Points_Media" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lxL-dO-17a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QIf-3w-OSg"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="About" id="KAT-eh-YaF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXr-HV-0OI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="-977"/>
        </scene>
        <!--Ad Network-->
        <scene sceneID="0Iq-vC-zG3">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ycF-1a-HEu" customClass="AdsNetworkViewController" customModule="Bridging_Points_Media" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NYg-Zc-yjN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cn-qI-6c6">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="80d-ZC-F20"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="      Advertiser Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="RDW-P0-zWX" kind="show" id="JRg-Y1-kCA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wgm-QC-y2z">
                                <rect key="frame" x="20" y="88" width="394" height="0.6666666666666714"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="GxB-Gq-2jN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRG-I7-5EU">
                                <rect key="frame" x="0.0" y="88.666666666666671" width="414" height="44.000000000000014"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9Hr-zy-Tww"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="      Publisher Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="42o-dH-cic" kind="show" id="c7l-j7-Bkl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3T-xv-YGQ">
                                <rect key="frame" x="20" y="132.66666666666666" width="394" height="0.33333333333334281"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="SgU-Jl-cQP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qna-B5-4iT"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0cn-qI-6c6" firstAttribute="top" secondItem="qna-B5-4iT" secondAttribute="top" id="2KA-Gq-Qvg"/>
                            <constraint firstItem="Wgm-QC-y2z" firstAttribute="leading" secondItem="qna-B5-4iT" secondAttribute="leading" constant="20" id="7PB-4c-FNM"/>
                            <constraint firstItem="qRG-I7-5EU" firstAttribute="trailing" secondItem="qna-B5-4iT" secondAttribute="trailing" id="Ezj-L4-3RD"/>
                            <constraint firstItem="b3T-xv-YGQ" firstAttribute="leading" secondItem="NYg-Zc-yjN" secondAttribute="leading" constant="20" id="KoX-VG-kvf"/>
                            <constraint firstItem="b3T-xv-YGQ" firstAttribute="top" secondItem="qRG-I7-5EU" secondAttribute="bottom" id="O8p-o6-3eg"/>
                            <constraint firstItem="0cn-qI-6c6" firstAttribute="leading" secondItem="qna-B5-4iT" secondAttribute="leading" id="SFY-wX-94c"/>
                            <constraint firstItem="qRG-I7-5EU" firstAttribute="leading" secondItem="qna-B5-4iT" secondAttribute="leading" id="Z2l-qN-zRH"/>
                            <constraint firstAttribute="trailing" secondItem="b3T-xv-YGQ" secondAttribute="trailing" id="Zbc-Qu-xUB"/>
                            <constraint firstItem="qna-B5-4iT" firstAttribute="trailing" secondItem="Wgm-QC-y2z" secondAttribute="trailing" id="bVt-Na-8RV"/>
                            <constraint firstItem="qRG-I7-5EU" firstAttribute="top" secondItem="Wgm-QC-y2z" secondAttribute="bottom" id="cig-l7-60C"/>
                            <constraint firstItem="qna-B5-4iT" firstAttribute="trailing" secondItem="0cn-qI-6c6" secondAttribute="trailing" id="jDs-MT-2bI"/>
                            <constraint firstItem="Wgm-QC-y2z" firstAttribute="top" secondItem="0cn-qI-6c6" secondAttribute="bottom" id="uyx-CI-AMM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ad Network" id="KG8-By-abJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWd-h8-Ct7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339" y="-977"/>
        </scene>
        <!--Advertiser View Controller-->
        <scene sceneID="qaA-co-EqN">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="RDW-P0-zWX" customClass="AdvertiserViewController" customModule="Bridging_Points_Media" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7AW-bj-Li6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EI3-3P-oDq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="72f-dd-0ld"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jid-Rd-OEN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="-1548"/>
        </scene>
        <!--Publisher View Controller-->
        <scene sceneID="s97-IY-B5H">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="42o-dH-cic" customClass="PublisherViewController" customModule="Bridging_Points_Media" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4hx-jP-Jeb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="URE-zd-WUw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eFz-zs-gPt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBn-TL-BkK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="-783"/>
        </scene>
        <!--Home-->
        <scene sceneID="saw-3j-y6t">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="eLQ-qK-nlv" customClass="ViewController" customModule="Bridging_Points_Media" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KzE-di-LVu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CxT-1C-ns8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="scO-kd-bzK">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMV-7j-KTQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1552" y="-977"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zCZ-7K-pPq">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="ZPX-Js-H9y" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1NG-m9-eW7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eLQ-qK-nlv" kind="relationship" relationship="viewControllers" id="jc1-IR-aET"/>
                        <segue destination="EoE-OB-WbR" kind="relationship" relationship="viewControllers" id="7lk-eM-dgZ"/>
                        <segue destination="pfw-T5-qG9" kind="relationship" relationship="viewControllers" id="cWb-Bq-JUB"/>
                        <segue destination="LIn-6R-PwO" kind="relationship" relationship="viewControllers" id="IoK-Pm-P9Z"/>
                        <segue destination="jnf-z3-qH8" kind="relationship" relationship="viewControllers" id="gO2-14-tFU"/>
                        <segue destination="0th-w6-YJo" kind="relationship" relationship="viewControllers" id="DJc-xv-jdg"/>
                        <segue destination="1zk-ss-RIM" kind="relationship" relationship="viewControllers" id="P07-dI-vDK"/>
                        <segue destination="xSK-wa-uKL" kind="relationship" relationship="viewControllers" id="1a5-Gh-SRG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5z-GD-e5u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-493" y="22"/>
        </scene>
        <!--Services-->
        <scene sceneID="bF8-88-H1u">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="LhH-Q0-VGb" customClass="ServicesViewController" customModule="Bridging_Points_Media" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gze-5f-NHJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkz-bm-7iv">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gyc-Gy-DSQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="      CMS">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMU-fW-uAp">
                                <rect key="frame" x="20" y="88" width="394" height="0.6666666666666714"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Mar-lD-4yH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fg5-Et-PfP"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rMU-fW-uAp" firstAttribute="top" secondItem="nkz-bm-7iv" secondAttribute="bottom" id="SEU-QY-RFM"/>
                            <constraint firstItem="nkz-bm-7iv" firstAttribute="trailing" secondItem="Fg5-Et-PfP" secondAttribute="trailing" id="StE-E1-pUU"/>
                            <constraint firstAttribute="trailing" secondItem="rMU-fW-uAp" secondAttribute="trailing" id="bQX-ye-Ibr"/>
                            <constraint firstItem="rMU-fW-uAp" firstAttribute="leading" secondItem="gze-5f-NHJ" secondAttribute="leading" constant="20" id="fNR-FZ-oQJ"/>
                            <constraint firstItem="nkz-bm-7iv" firstAttribute="top" secondItem="Fg5-Et-PfP" secondAttribute="top" id="qKT-IL-odA"/>
                            <constraint firstItem="nkz-bm-7iv" firstAttribute="leading" secondItem="Fg5-Et-PfP" secondAttribute="leading" id="sdE-nA-dKo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Services" id="1LR-ZW-ebu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjp-y7-kcx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="20"/>
        </scene>
        <!--Cms View Controller-->
        <scene sceneID="5KI-eh-ANb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Gpf-oc-dua" customClass="CmsViewController" customModule="Bridging_Points_Media" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7iq-vy-uop">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="n8u-3P-edm"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqB-Qu-nKq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="289"/>
        </scene>
        <!--Ecommerce Solutions View Controller-->
        <scene sceneID="pZw-ab-GXH">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="vck-q2-FiW" customClass="EcommerceSolutionsViewController" customModule="Bridging_Points_Media" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zH4-1B-ngp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rHl-HB-oAe"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kd5-4L-pun" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3586" y="289"/>
        </scene>
        <!--Google Adwords View Controller-->
        <scene sceneID="Tfk-EC-bse">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="f00-9V-Ovx" customClass="GoogleAdwordsViewController" customModule="Bridging_Points_Media" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7j4-uq-3av">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hTC-Yz-PtJ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSQ-Md-lKx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4357" y="288"/>
        </scene>
        <!--Lead Generation View Controller-->
        <scene sceneID="QDm-8D-WXQ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="wgI-Je-lQR" customClass="LeadGenerationViewController" customModule="Bridging_Points_Media" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNL-NW-iwp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3sD-90-3LE"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gka-JD-zca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5129" y="288"/>
        </scene>
        <!--Logo Design View Controller-->
        <scene sceneID="caV-aB-7kI">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Daq-FH-hz3" customClass="LogoDesignViewController" customModule="Bridging_Points_Media" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sKd-Rc-QPE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EDc-wH-ygz"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjq-08-wEB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5897" y="288"/>
        </scene>
        <!--Public Relations View Controller-->
        <scene sceneID="njT-8X-QuT">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="keo-6D-fwj" customClass="PublicRelationsViewController" customModule="Bridging_Points_Media" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xT2-P3-kEo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8TA-eL-LI7"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gro-Zs-bNs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6667" y="288"/>
        </scene>
        <!--Marketing View Controller-->
        <scene sceneID="A3G-U5-AWy">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ybX-eu-pXP" customClass="MarketingViewController" customModule="Bridging_Points_Media" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VL4-Mf-7Fi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="F1I-Zo-Zzo"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyE-Aj-Xrd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7452" y="289"/>
        </scene>
        <!--Search Engine View Controller-->
        <scene sceneID="nsX-3B-jGP">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="xl1-Hg-buj" customClass="SearchEngineViewController" customModule="Bridging_Points_Media" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NoL-EB-4MC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xGh-qA-5DJ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R40-kj-M5Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8254" y="289"/>
        </scene>
        <!--Social Media View Controller-->
        <scene sceneID="IaD-h6-XhB">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="nMb-it-ABA" customClass="SocialMediaViewController" customModule="Bridging_Points_Media" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Su-Vy-BHC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Xb4-oi-ZM7"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggv-jD-4i0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9067" y="289"/>
        </scene>
        <!--Web App Design Dev View Controller-->
        <scene sceneID="6ff-QJ-EKQ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="OFG-ZL-GxV" customClass="WebAppDesignDevViewController" customModule="Bridging_Points_Media" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9hH-92-5Fu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0Ul-w9-QpV"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zw3-89-aKP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9878" y="288"/>
        </scene>
        <!--Consultancy-->
        <scene sceneID="15P-BV-D2Q">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="jnf-z3-qH8" customClass="DigitalConsultancyViewController" customModule="Bridging_Points_Media" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QHp-Ol-3E1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cpv-1C-ACK"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Consultancy" image="Consultancy" id="7Ez-O8-pRy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nv-k4-xZi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="1005"/>
        </scene>
        <!--Training-->
        <scene sceneID="KCU-Cd-5ai">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="0th-w6-YJo" customClass="DigitalTrainingViewController" customModule="Bridging_Points_Media" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QKI-Lw-uXj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4ey-Hi-8bk"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Training" image="Training" id="fgG-Km-H0L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fU1-80-5X0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="1004"/>
        </scene>
        <!--Blog-->
        <scene sceneID="iQm-nb-8U5">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="xSK-wa-uKL" customClass="BlogViewController" customModule="Bridging_Points_Media" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mgh-zy-KIF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Rcd-Z2-ErM"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Blog" image="Blog" id="76M-yJ-99m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbO-hp-Ztx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2597" y="1324"/>
        </scene>
        <!--Hiring-->
        <scene sceneID="mpQ-7R-sao">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="1zk-ss-RIM" customClass="HiringViewController" customModule="Bridging_Points_Media" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iCY-66-W6q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kYP-5P-atC"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hiring" image="Hiring" id="9JL-rv-DZP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYd-wi-VOx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1552" y="1004"/>
        </scene>
        <!--Ads-->
        <scene sceneID="Sw2-fg-SJO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="pfw-T5-qG9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ads" image="Ads" id="ykc-SE-2S6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Pq-KE-nwG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ycF-1a-HEu" kind="relationship" relationship="rootViewController" id="YWD-aJ-Zyt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eg3-mG-nsi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.92753623188412" y="-977.44565217391312"/>
        </scene>
        <!--Services-->
        <scene sceneID="IYH-tA-pP1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LIn-6R-PwO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Services" image="Services" id="9ZJ-1w-jhX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JXf-an-fOi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LhH-Q0-VGb" kind="relationship" relationship="rootViewController" id="kx5-Rt-V1w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yJ-Cf-7tT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.92753623188412" y="20.380434782608699"/>
        </scene>
    </scenes>
    <resources>
        <image name="About" width="24" height="24"/>
        <image name="Ads" width="24" height="24"/>
        <image name="Blog" width="24" height="24"/>
        <image name="Consultancy" width="24" height="24"/>
        <image name="Hiring" width="24" height="24"/>
        <image name="Home" width="24" height="24"/>
        <image name="Services" width="24" height="24"/>
        <image name="Training" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
